version: "3.9"
services:
  fashion-segmentation:
    image: tensorflow/serving:2.1.4
    ports:
      - "8501:8501"
    environment:
      - MODEL_NAME=trained_model
    volumes:
      - ./trained_model:/models/trained_model/1
